{
  "scripts": {
    "start": "node ./serve.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "open": "^7.3.0",
    "puppeteer": "^5.5.0",
    "serve-static": "^1.14.1",
    "node-fetch": "^2.6.1"
  }
}
