{
  "name": "vue3-sfc-loader",
  "description": "Vue3 Single File Component loader",
  "homepage": "https://github.com/FranckFreiburger/vue3-sfc-loader",
  "author": {
    "name": "Franck FREIBURGER",
    "email": "franck.freiburger@gmail.com",
    "url": "https://franck-freiburger.com/"
  },
  "license": "MIT",
  "version": "0.2.2",
  "main": "dist/vue3-sfc-loader.js",
  "scripts": {
    "dev": "webpack --mode=development --config ./build/webpack.config.js --progress --watch",
    "build": "webpack --mode=production --config ./build/webpack.config.js --progress --env targetsBrowsers=\"> 1%, last 2 versions, Firefox ESR, not dead, not ie 11\"",
    "doc": "typedoc --plugin typedoc-plugin-markdown --mode file --tsconfig ./build/tsconfig.json --inputFiles ./src/index.ts --out ./docs --readme none --stripInternal --hideProjectName true --hideBreadcrumbs false --namedAnchors true",
    "release": "standard-version"
  },
  "standard-version": {
    "scripts": {
      "postbump": "npm run doc && npm run build"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-dynamic-import": "^7.12.1",
    "@babel/plugin-transform-arrow-functions": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@types/babel__core": "^7.1.12",
    "@types/babel__traverse": "^7.0.16",
    "@vue/compiler-sfc": "^3.0.3",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.1",
    "bn.js": "^5.1.3",
    "buffer": "^6.0.3",
    "caniuse-api": "^3.0.0",
    "conventional-changelog-cli": "^2.1.1",
    "core-js": "^3.8.0",
    "crypto-browserify": "^3.12.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "safe-buffer": "^5.2.1",
    "standard-version": "^9.0.0",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^8.0.11",
    "typedoc": "^0.19.2",
    "typedoc-plugin-markdown": "^3.0.11",
    "typescript": "^4.1.2",
    "url": "^0.11.0",
    "util": "^0.12.3",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.7.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^4.2.0"
  }
}
